In [1]:
import pandas as pd

## Datasets load, preprocessing

In [2]:
df1 = pd.read_csv('Data_base\HFA Data (table) part 1.csv', low_memory = False)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498569 entries, 0 to 498568
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Показатель - код  498569 non-null  object
 1   SEX               498569 non-null  object
 2   COUNTRY_REGION    498569 non-null  object
 3   YEAR              498569 non-null  int64
 4   VALUE             498569 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 19.0+ MB

In [3]:
df2 = pd.read_csv('Data_base\HFA Data (table) part 2.csv', low_memory = False)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499586 entries, 0 to 499585
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Показатель - код  499586 non-null  object
 1   SEX               499586 non-null  object
 2   PLACE_RESIDENCE   9208 non-null    object
 3   COUNTRY_REGION    499586 non-null  object
 4   YEAR              499586 non-null  int64
 5   VALUE             499586 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 22.9+ MB

In [4]:
df2.loc[~df2['PLACE_RESIDENCE'].isna(),:].value_counts()

Показатель - код  SEX  PLACE_RESIDENCE  COUNTRY_REGION  YEAR  VALUE
HFA_463           ALL  RURAL            ALB             1994  93.00    1
HFA_466           ALL  TOTAL            ALB             1998  81.80    1
                                                        1992  78.30    1
                                                        1993  78.40    1
                                                        1994  78.60    1
                                                                      ..
HFA_463           ALL  TOTAL            WHO_EURO        2011  97.65    1
                                                        2010  97.54    1
                                                        2009  97.42    1
                                                        2008  97.31    1
HFA_466           ALL  URBAN            WHO_EURO        2015  94.61    1
Length: 9208, dtype: int64

In [5]:
metadata = pd.read_excel('Data_base\HFA Metadata.xlsx', sheet_name = 'Метки')
metadata

,Метки измерений,Unnamed: 1,Unnamed: 2
0,Код,Метка,NaN
1,HFA_1,"Среднегодовая чиcленноcть наcеления, в разбивк...",NaN
2,HFA_2,"Среднегодовая чиcленноcть наcеления, мужчины",NaN
3,HFA_3,"Среднегодовая чиcленноcть наcеления, женщины",NaN
4,HFA_10,"% наcеления в возраcте 0-14 лет, в разбивке по...",NaN
...,...,...,...
711,YES_NO_UNK,YES,Да
712,YES_NO_UNK,NO,Нет
713,YES_NO_UNK,UNK,Не известно
714,YES_NO_UNK,NORESP,Без ответа
715,YES_NO_UNK,DNP,Страна не принимала участия в исследовании

In [6]:
metadata.loc[metadata['Метки измерений'] == 'HFA_463', :]

,Метки измерений,Unnamed: 1,Unnamed: 2
443,HFA_463,"% населения с жильем, подключенным к центральн...",NaN

In [7]:
metadata.loc[metadata['Метки измерений'] == 'HFA_466', :]

,Метки измерений,Unnamed: 1,Unnamed: 2
446,HFA_466,"% населения с жильем, подключенным к канализац...",NaN

In [8]:
df2 = df2.drop(index = df2.loc[df2['PLACE_RESIDENCE'].notna()].index)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 490378 entries, 0 to 499585
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Показатель - код  490378 non-null  object
 1   SEX               490378 non-null  object
 2   PLACE_RESIDENCE   0 non-null       object
 3   COUNTRY_REGION    490378 non-null  object
 4   YEAR              490378 non-null  int64
 5   VALUE             490378 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 26.2+ MB

In [9]:
df2 = df2.drop(columns = 'PLACE_RESIDENCE')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 490378 entries, 0 to 499585
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Показатель - код  490378 non-null  object
 1   SEX               490378 non-null  object
 2   COUNTRY_REGION    490378 non-null  object
 3   YEAR              490378 non-null  int64
 4   VALUE             490378 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 22.4+ MB

In [10]:
df3 = pd.read_csv('Data_base\HFA Data (table) part 3.csv')
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103015 entries, 0 to 103014
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Показатель - код  103015 non-null  object
 1   SEX               102962 non-null  object
 2   YES_NO            53 non-null      object
 3   COUNTRY_REGION    103015 non-null  object
 4   YEAR              102962 non-null  float64
 5   VALUE             103015 non-null  float64
dtypes: float64(2), object(4)
memory usage: 4.7+ MB

In [11]:
df3.loc[df3['YES_NO'].notna(), :].head()

      Показатель - код  SEX YES_NO COUNTRY_REGION  YEAR  VALUE
95621          HFA_633  NaN     NO            ALB   NaN    1.0
95622          HFA_633  NaN     NO            AND   NaN    1.0
95623          HFA_633  NaN     NO            ARM   NaN    1.0
95624          HFA_633  NaN    YES            AUT   NaN    1.0
95625          HFA_633  NaN     NO            AZE   NaN    1.0

In [12]:
metadata.loc[metadata['Метки измерений'] == 'HFA_633', :]

,Метки измерений,Unnamed: 1,Unnamed: 2
611,HFA_633,"Государства-члены ВОЗ, участвующие в Европейск...",NaN

In [13]:
df3 = df3.drop(index = df3.loc[df3['YES_NO'].notna()].index)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102962 entries, 0 to 103014
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Показатель - код  102962 non-null  object
 1   SEX               102962 non-null  object
 2   YES_NO            0 non-null       object
 3   COUNTRY_REGION    102962 non-null  object
 4   YEAR              102962 non-null  float64
 5   VALUE             102962 non-null  float64
dtypes: float64(2), object(4)
memory usage: 5.5+ MB

In [14]:
df3 = df3.drop(columns = 'YES_NO')
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102962 entries, 0 to 103014
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Показатель - код  102962 non-null  object
 1   SEX               102962 non-null  object
 2   COUNTRY_REGION    102962 non-null  object
 3   YEAR              102962 non-null  float64
 4   VALUE             102962 non-null  float64
dtypes: float64(2), object(3)
memory usage: 4.7+ MB

In [15]:
df3.loc[df3['Показатель - код'] == 'HFA_633', :]

Empty DataFrame
Columns: [Показатель - код, SEX, COUNTRY_REGION, YEAR, VALUE]
Index: []

In [16]:
df3['YEAR'] = df3['YEAR'].astype('int64')

In [17]:
full_df = pd.concat([df1, df2, df3])
full_df#.head(2)

       Показатель - код     SEX COUNTRY_REGION  YEAR      VALUE
0                 HFA_1     ALL            ALB  1970  2138000.0
1                 HFA_1     ALL            ALB  1971  2195600.0
2                 HFA_1     ALL            ALB  1972  2253200.0
3                 HFA_1     ALL            ALB  1973  2310800.0
4                 HFA_1     ALL            ALB  1974  2368400.0
...                 ...     ...            ...   ...        ...
103010          HFA_640  FEMALE            UZB  2015      139.0
103011          HFA_640  FEMALE            UZB  2016      126.0
103012          HFA_640  FEMALE            UZB  2017      150.0
103013          HFA_640  FEMALE            UZB  2018      155.0
103014          HFA_640  FEMALE            UZB  2019      145.0

[1091909 rows x 5 columns]

In [18]:
full_df.columns = map(str.lower, full_df.columns)
full_df = full_df.rename(columns = {'показатель - код' : 'indicator-code'})

In [19]:
full_df.loc[full_df['indicator-code'] == 'HFA_633', :]

Empty DataFrame
Columns: [indicator-code, sex, country_region, year, value]
Index: []

In [20]:
#full_df = full_df.reset_index()
#full_df = full_df.drop(columns = 'index')
#full_df

In [21]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1091909 entries, 0 to 103014
Data columns (total 5 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   indicator-code  1091909 non-null  object
 1   sex             1091909 non-null  object
 2   country_region  1091909 non-null  object
 3   year            1091909 non-null  int64
 4   value           1091909 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 50.0+ MB

## YEAR Analysis

In [20]:
pivoted_year = pd.pivot_table(full_df, values = 'value', index = ['country_region', 'indicator-code', 'sex'], columns = 'year')
pivoted_year

year                                  1950  1951  1952  1953  1954  1955  \
country_region indicator-code sex
ALB            HFA_1          ALL      NaN   NaN   NaN   NaN   NaN   NaN
               HFA_10         ALL     38.4   NaN   NaN   NaN   NaN  38.8
               HFA_100        FEMALE   NaN   NaN   NaN   NaN   NaN   NaN
               HFA_101        ALL      NaN   NaN   NaN   NaN   NaN   NaN
               HFA_102        MALE     NaN   NaN   NaN   NaN   NaN   NaN
...                                    ...   ...   ...   ...   ...   ...
WHO_EURO       HFA_95         FEMALE   NaN   NaN   NaN   NaN   NaN   NaN
               HFA_96         FEMALE   NaN   NaN   NaN   NaN   NaN   NaN
               HFA_97         FEMALE   NaN   NaN   NaN   NaN   NaN   NaN
               HFA_98         ALL      NaN   NaN   NaN   NaN   NaN   NaN
               HFA_99         MALE     NaN   NaN   NaN   NaN   NaN   NaN

year                                  1956  1957  1958  1959  ...        2013  \
country_region indicator-code sex                             ...
ALB            HFA_1          ALL      NaN   NaN   NaN   NaN  ...  2896655.00
               HFA_10         ALL      NaN   NaN   NaN   NaN  ...       19.53
               HFA_100        FEMALE   NaN   NaN   NaN   NaN  ...         NaN
               HFA_101        ALL      NaN   NaN   NaN   NaN  ...         NaN
               HFA_102        MALE     NaN   NaN   NaN   NaN  ...         NaN
...                                    ...   ...   ...   ...  ...         ...
WHO_EURO       HFA_95         FEMALE   NaN   NaN   NaN   NaN  ...       10.49
               HFA_96         FEMALE   NaN   NaN   NaN   NaN  ...       11.30
               HFA_97         FEMALE   NaN   NaN   NaN   NaN  ...       14.56
               HFA_98         ALL      NaN   NaN   NaN   NaN  ...       80.45
               HFA_99         MALE     NaN   NaN   NaN   NaN  ...      122.39

year                                        2014        2015        2016  \
country_region indicator-code sex
ALB            HFA_1          ALL     2889676.00  2889173.00  2903700.00
               HFA_10         ALL          18.81       18.06         NaN
               HFA_100        FEMALE         NaN         NaN         NaN
               HFA_101        ALL            NaN         NaN         NaN
               HFA_102        MALE           NaN         NaN         NaN
...                                          ...         ...         ...
WHO_EURO       HFA_95         FEMALE       10.32        9.81        9.47
               HFA_96         FEMALE       11.52         NaN         NaN
               HFA_97         FEMALE       14.13       13.70       13.10
               HFA_98         ALL          78.55       76.03       73.87
               HFA_99         MALE        119.40      115.86      112.44

year                                        2017        2018        2019  \
country_region indicator-code sex
ALB            HFA_1          ALL     2870324.00  2862427.00  2862427.00
               HFA_10         ALL            NaN         NaN         NaN
               HFA_100        FEMALE         NaN         NaN         NaN
               HFA_101        ALL            NaN         NaN         NaN
               HFA_102        MALE           NaN         NaN         NaN
...                                          ...         ...         ...
WHO_EURO       HFA_95         FEMALE        9.36       10.18        9.32
               HFA_96         FEMALE         NaN         NaN         NaN
               HFA_97         FEMALE       12.66         NaN         NaN
               HFA_98         ALL          71.80       71.12       68.99
               HFA_99         MALE        109.29      108.32      105.31

year                                       2020  2021  2022
country_region indicator-code sex
ALB            HFA_1          ALL     2862427.0   NaN   NaN
               HFA_10         ALL           NaN   NaN   NaN
               HFA_100        FEMALE        NaN   NaN   NaN
               HFA_101        ALL           NaN   NaN   NaN
               HFA_102        MALE          NaN   NaN   NaN
...                                         ...   ...   ...
WHO_EURO       HFA_95         FEMALE        NaN   NaN   NaN
               HFA_96         FEMALE        NaN   NaN   NaN
               HFA_97         FEMALE        NaN   NaN   NaN
               HFA_98         ALL           NaN   NaN   NaN
               HFA_99         MALE          NaN   NaN   NaN

[35512 rows x 73 columns]

In [21]:
for year, values in pivoted_year.items():
    print(year, "", round(values.isna().mean()*100, 2), '% nan')

1950  98.71 % nan
1951  99.31 % nan
1952  99.31 % nan
1953  99.3 % nan
1954  99.3 % nan
1955  98.67 % nan
1956  99.25 % nan
1957  99.25 % nan
1958  99.25 % nan
1959  99.25 % nan
1960  98.52 % nan
1961  98.39 % nan
1962  98.39 % nan
1963  98.3 % nan
1964  98.31 % nan
1965  97.69 % nan
1966  98.27 % nan
1967  98.26 % nan
1968  92.43 % nan
1969  84.14 % nan
1970  77.51 % nan
1971  75.95 % nan
1972  76.04 % nan
1973  75.99 % nan
1974  75.13 % nan
1975  72.84 % nan
1976  73.75 % nan
1977  73.72 % nan
1978  73.62 % nan
1979  73.53 % nan
1980  61.24 % nan
1981  51.59 % nan
1982  50.93 % nan
1983  61.68 % nan
1984  60.71 % nan
1985  43.5 % nan
1986  42.79 % nan
1987  41.18 % nan
1988  40.76 % nan
1989  39.56 % nan
1990  33.26 % nan
1991  29.54 % nan
1992  27.93 % nan
1993  27.49 % nan
1994  25.98 % nan
1995  21.74 % nan
1996  22.38 % nan
1997  21.99 % nan
1998  22.09 % nan
1999  20.46 % nan
2000  13.5 % nan
2001  16.27 % nan
2002  16.56 % nan
2003  16.11 % nan
2004  15.74 % nan
2005  14.45 % nan
2006  18.31 % nan
2007  16.19 % nan
2008  18.85 % nan
2009  16.63 % nan
2010  18.25 % nan
2011  20.6 % nan
2012  20.85 % nan
2013  21.77 % nan
2014  24.77 % nan
2015  33.43 % nan
2016  40.67 % nan
2017  44.4 % nan
2018  49.17 % nan
2019  60.11 % nan
2020  81.44 % nan
2021  98.09 % nan
2022  99.86 % nan

In [22]:
cropped_df = full_df[~full_df['year'].between(1950, 1969)]

In [23]:
cropped_df = cropped_df[~cropped_df['year'].between(2021, 2022)]
cropped_df = cropped_df.reset_index()
cropped_df = cropped_df.drop(columns = 'index')

In [24]:
cropped_df

        indicator-code     sex country_region  year      value
0                HFA_1     ALL            ALB  1970  2138000.0
1                HFA_1     ALL            ALB  1971  2195600.0
2                HFA_1     ALL            ALB  1972  2253200.0
3                HFA_1     ALL            ALB  1973  2310800.0
4                HFA_1     ALL            ALB  1974  2368400.0
...                ...     ...            ...   ...        ...
1074953        HFA_640  FEMALE            UZB  2015      139.0
1074954        HFA_640  FEMALE            UZB  2016      126.0
1074955        HFA_640  FEMALE            UZB  2017      150.0
1074956        HFA_640  FEMALE            UZB  2018      155.0
1074957        HFA_640  FEMALE            UZB  2019      145.0

[1074958 rows x 5 columns]

In [25]:
cropped_df['year'].min(), cropped_df['year'].max()

(1970, 2020)

### "SEX" analysis

In [26]:
test_df = cropped_df[['indicator-code', 'sex']]
test_df  = pd.DataFrame(test_df.groupby('indicator-code')['sex'].unique())
test_df  = test_df.reset_index()
test_df ['sex'] = test_df['sex'].astype(str)
test_df

    indicator-code         sex
0            HFA_1     ['ALL']
1           HFA_10     ['ALL']
2          HFA_100  ['FEMALE']
3          HFA_101     ['ALL']
4          HFA_102    ['MALE']
..             ...         ...
610         HFA_95  ['FEMALE']
611         HFA_96  ['FEMALE']
612         HFA_97  ['FEMALE']
613         HFA_98     ['ALL']
614         HFA_99    ['MALE']

[615 rows x 2 columns]

In [27]:
test_df['sex'].value_counts()

['ALL']                    385
['FEMALE']                 123
['MALE']                   104
['ALL' 'MALE' 'FEMALE']      3
Name: sex, dtype: int64

In [28]:
three_HFA = test_df.loc[test_df['sex'] == "['ALL' 'MALE' 'FEMALE']"]
three_HFA

    indicator-code                      sex
139        HFA_224  ['ALL' 'MALE' 'FEMALE']
185        HFA_266  ['ALL' 'MALE' 'FEMALE']
582         HFA_67  ['ALL' 'MALE' 'FEMALE']

In [29]:
# HFA_224 разбивается на HFA_225(MALE) и HFA_226(FEMALE); HFA_266 - на 267(MALE) и 268 (FEMALE); HFA_67 - на 68(MALE) и 69 (FEMALE)

In [30]:
cropped_df = cropped_df.drop(index = cropped_df.loc[cropped_df['indicator-code'] == 'HFA_224'].index)
cropped_df = cropped_df.drop(index = cropped_df.loc[cropped_df['indicator-code'] == 'HFA_266'].index)
cropped_df = cropped_df.drop(index = cropped_df.loc[cropped_df['indicator-code'] == 'HFA_67'].index)

In [31]:
cropped_df

        indicator-code     sex country_region  year      value
0                HFA_1     ALL            ALB  1970  2138000.0
1                HFA_1     ALL            ALB  1971  2195600.0
2                HFA_1     ALL            ALB  1972  2253200.0
3                HFA_1     ALL            ALB  1973  2310800.0
4                HFA_1     ALL            ALB  1974  2368400.0
...                ...     ...            ...   ...        ...
1074953        HFA_640  FEMALE            UZB  2015      139.0
1074954        HFA_640  FEMALE            UZB  2016      126.0
1074955        HFA_640  FEMALE            UZB  2017      150.0
1074956        HFA_640  FEMALE            UZB  2018      155.0
1074957        HFA_640  FEMALE            UZB  2019      145.0

[1060022 rows x 5 columns]

In [32]:
cropped_df['sex'].value_counts()

ALL       597288
FEMALE    249705
MALE      213029
Name: sex, dtype: int64

In [33]:
cropped_df = cropped_df.drop(columns = 'sex')

## Есть колонки с идентичными названиями (текст)

In [34]:
pivot_df = pd.pivot_table(cropped_df, values = 'value', index = ['country_region', 'year'], columns = 'indicator-code')

In [35]:
metadata = pd.read_excel('Data_base\HFA Metadata.xlsx', sheet_name = 'Метки')
metadata = metadata.rename(columns = {"Метки измерений": "indicator-code"})
metadata.head(3)

  indicator-code                                         Unnamed: 1 Unnamed: 2
0            Код                                              Метка        NaN
1          HFA_1  Среднегодовая чиcленноcть наcеления, в разбивк...        NaN
2          HFA_2       Среднегодовая чиcленноcть наcеления, мужчины        NaN

In [36]:
code_mapping = dict(zip(metadata['indicator-code'], metadata['Unnamed: 1']))
new_columns = [f"{col}_{code_mapping[col]}" for col in pivot_df.columns]
Y = pivot_df.copy()
Y.columns = new_columns
Y.head(2)

                     HFA_1_Среднегодовая чиcленноcть наcеления, в разбивке по полу  \
country_region year
ALB            1970                                          2138000.0
               1971                                          2195600.0

                     HFA_10_% наcеления в возраcте 0-14 лет, в разбивке по полу  \
country_region year
ALB            1970                                              40.90
               1971                                              41.83

                     HFA_100_Болезни органов кровообращения, 0-64 лет, на 100000 населения, женщины (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_101_Болезни органов кровообращения, в любом возрасте, на 100 000 населения, в разбивке по полу (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_102_Болезни органов кровообращения, в любом возрасте, на 100000 населения, мужчины (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_103_Болезни органов кровообращения, в любом возрасте, на 100000 населения, женщины (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_104_Болезни органов кровообращения, 65+ лет, на 100 000 населения, в разбивке по полу (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_105_Болезни органов кровообращения, 65+ лет, на 100000 населения, мужчины (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_106_Болезни органов кровообращения, 65+ лет, на 100000 населения, женщины (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_107_Ишемичеcкая болезнь cердца, 0-64 лет, на 100 000 населения, в разбивке по полу (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     ...  \
country_region year  ...
ALB            1970  ...
               1971  ...

                     HFA_90_Mатеринcкая cмертность, на 100000 живорожденных, максимум по причинам смерти и клиническим данным  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_91_Материнская смертность вследствие абортов, на 100000 живорожденных  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_92_Материнская смертность вследствие кровотечений, на 100000 живорожденных  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_93_Материнская смертность вследствие гестационной (вызванной беременностью) гипертензии и гиперемезиса, на 100000 живорожденных  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_94_Материнская смертность из-за послеродовых осложнений, на 100000 живорожденных  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_95_Материнская смертность на 100 000 живорожденных по клиническим данным  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_96_Материнская смертность, данные по причинам смерти на 100 000 живорожденных  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_97_Оценка материнской смертности на 100000 живорожденных (оценка ВОЗ/ЮНИСЕФ/ЮНФПА)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_98_Болезни органов кровообращения, 0-64 лет, на 100 000 населения, в разбивке по полу (стандартизованный коэффициент смертности)  \
country_region year
ALB            1970                                                NaN
               1971                                                NaN

                     HFA_99_Болезни органов кровообращения, 0-64 лет, на 100000 населения, мужчины (стандартизованный коэффициент смертности)
country_region year
ALB            1970                                                NaN
               1971                                                NaN

[2 rows x 612 columns]

In [38]:
A = Y[['HFA_43_Ожидаемая продолжительность жизни при рождении, в разбивке по полу', 'HFA_70_Ожидаемая продолжительность жизни при рождении, по полу','HFA_44_Ожидаемая продолжительность жизни при рождении, мужчины','HFA_71_Ожидаемая продолжительность жизни при рождении, мужчины']]
A.loc['AUT'].head(5)

,"HFA_43_Ожидаемая продолжительность жизни при рождении, в разбивке по полу","HFA_70_Ожидаемая продолжительность жизни при рождении, по полу","HFA_44_Ожидаемая продолжительность жизни при рождении, мужчины","HFA_71_Ожидаемая продолжительность жизни при рождении, мужчины"
year,,,,
1970,70.02,NaN,66.37,NaN
1971,70.28,NaN,66.61,NaN
1972,70.61,NaN,66.88,NaN
1973,71.15,NaN,67.41,NaN
1974,71.22,NaN,67.42,NaN

In [37]:
# Колонки HFA 43-45 дублируются по названиям с 70-72. Данных больше в 43-45. Дропаем 70-72.
# Разница показателей - в методике подсчёта

In [39]:
cropped_df = cropped_df.drop(index = cropped_df.loc[cropped_df['indicator-code'] == 'HFA_70'].index)
cropped_df = cropped_df.drop(index = cropped_df.loc[cropped_df['indicator-code'] == 'HFA_71'].index)
cropped_df = cropped_df.drop(index = cropped_df.loc[cropped_df['indicator-code'] == 'HFA_72'].index)

### Меняем названия стран

In [40]:
country_names = pd.read_excel('Data_base\HFA Metadata.xlsx', sheet_name = 'Страны')
country_names.head(2)

   Код ISO 2 ISO 3 WHO code Краткое название Полное название
0  AUT    AT   AUT      AUT          Австрия         Австрия
1  AZE    AZ   AZE      AZE      Азербайджан     Азербайджан

In [41]:
region_names = pd.read_excel('Data_base\HFA Metadata.xlsx', sheet_name = 'Группы стран')
region_names.head(2)

          Код        Краткое название         Полное название
0    WHO_EURO  Европейский регион ВОЗ  Европейский регион ВОЗ
1  EU_MEMBERS   Европейский союз (ЕС)   Европейский союз (ЕС)

In [42]:
cropped_df['country_region'] = cropped_df['country_region'].replace(country_names.set_index('Код')['Полное название'])
cropped_df['country_region'] = cropped_df['country_region'].replace(region_names.set_index('Код')['Полное название'])

In [43]:
cropped_df

        indicator-code country_region  year      value
0                HFA_1        Албания  1970  2138000.0
1                HFA_1        Албания  1971  2195600.0
2                HFA_1        Албания  1972  2253200.0
3                HFA_1        Албания  1973  2310800.0
4                HFA_1        Албания  1974  2368400.0
...                ...            ...   ...        ...
1074953        HFA_640     Узбекистан  2015      139.0
1074954        HFA_640     Узбекистан  2016      126.0
1074955        HFA_640     Узбекистан  2017      150.0
1074956        HFA_640     Узбекистан  2018      155.0
1074957        HFA_640     Узбекистан  2019      145.0

[1059278 rows x 4 columns]

### Saving to file

In [46]:
X = cropped_df.copy()
X

        indicator-code country_region  year      value
0                HFA_1        Албания  1970  2138000.0
1                HFA_1        Албания  1971  2195600.0
2                HFA_1        Албания  1972  2253200.0
3                HFA_1        Албания  1973  2310800.0
4                HFA_1        Албания  1974  2368400.0
...                ...            ...   ...        ...
1074953        HFA_640     Узбекистан  2015      139.0
1074954        HFA_640     Узбекистан  2016      126.0
1074955        HFA_640     Узбекистан  2017      150.0
1074956        HFA_640     Узбекистан  2018      155.0
1074957        HFA_640     Узбекистан  2019      145.0

[1059278 rows x 4 columns]

In [46]:
X.to_csv('Data_base/HFA_dataset_70-20.csv', index = False, encoding='utf-8')

In [47]:
metadata = metadata.rename(columns = {"Метки измерений":"indicator-code"})
metadata.head(3)

  indicator-code                                         Unnamed: 1 Unnamed: 2
0            Код                                              Метка        NaN
1          HFA_1  Среднегодовая чиcленноcть наcеления, в разбивк...        NaN
2          HFA_2       Среднегодовая чиcленноcть наcеления, мужчины        NaN

In [48]:
X['indicator-code'] = X['indicator-code'].replace(metadata.set_index('indicator-code')['Unnamed: 1'])

In [49]:
X.head()#.info()

,indicator-code,country_region,year,value
0,"Среднегодовая чиcленноcть наcеления, в разбивк...",Албания,1970,2138000.0
1,"Среднегодовая чиcленноcть наcеления, в разбивк...",Албания,1971,2195600.0
2,"Среднегодовая чиcленноcть наcеления, в разбивк...",Албания,1972,2253200.0
3,"Среднегодовая чиcленноcть наcеления, в разбивк...",Албания,1973,2310800.0
4,"Среднегодовая чиcленноcть наcеления, в разбивк...",Албания,1974,2368400.0

In [50]:
X.to_csv('Data_base/fully_processed_dataset_70-20.csv', index = False, encoding='utf-8')

In [51]:
X.head(2)

,indicator-code,country_region,year,value
0,"Среднегодовая чиcленноcть наcеления, в разбивк...",Албания,1970,2138000.0
1,"Среднегодовая чиcленноcть наcеления, в разбивк...",Албания,1971,2195600.0

In [52]:
metadata.head(3)

  indicator-code                                         Unnamed: 1 Unnamed: 2
0            Код                                              Метка        NaN
1          HFA_1  Среднегодовая чиcленноcть наcеления, в разбивк...        NaN
2          HFA_2       Среднегодовая чиcленноcть наcеления, мужчины        NaN

In [ ]:
metadata = metadata.rename(columns = {"Метки измерений":"indicator-code"})
metadata.head(3)

In [ ]:
X['indicator-code'] = X['indicator-code'].replace(metadata.set_index('indicator-code')['Unnamed: 1'])

In [ ]:
X.head(2)

In [ ]:
X.to_csv('dataset_w_names.csv')

In [51]:
pivot_df = pd.pivot_table(X, values = 'value', index = ['country_region', 'year'], columns = 'indicator-code')

In [52]:
pivot_df#.head(30)

indicator-code       % городcкого наcеления  \
country_region year
Австрия        1970                    65.3
               1971                     NaN
               1972                     NaN
               1973                     NaN
               1974                     NaN
...                                     ...
Эстония        2016                     NaN
               2017                     NaN
               2018                     NaN
               2019                     NaN
               2020                    67.3

indicator-code       % детей 3-х месячного возраста, вскармливаемых грудью  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               83.4
               2017                                               82.1
               2018                                               83.2
               2019                                               83.7
               2020                                               82.6

indicator-code       % детей 6-ти месячного возраста, вскармливаемых грудью  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               70.7
               2017                                               69.9
               2018                                               71.9
               2019                                               71.8
               2020                                               70.8

indicator-code       % детей грудного возраста, иммунизированных против haemophilius influenza b  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               93.0
               2017                                               93.0
               2018                                               92.0
               2019                                               91.0
               2020                                               91.0

indicator-code       % детей грудного возраста, иммунизированных против гепатита B  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               93.0
               2017                                               92.0
               2018                                               93.0
               2019                                               91.0
               2020                                               90.0

indicator-code       % детей грудного возраста, иммунизированных против дифтерии  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               93.0
               2017                                               93.0
               2018                                               92.0
               2019                                               91.0
               2020                                               91.0

indicator-code       % детей грудного возраста, иммунизированных против коклюша  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               93.0
               2017                                               93.0
               2018                                               92.0
               2019                                               91.0
               2020                                               91.0

indicator-code       % детей грудного возраста, иммунизированных против краснухи  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               93.0
               2017                                               93.0
               2018                                               93.0
               2019                                                NaN
               2020                                                NaN

indicator-code       % детей грудного возраста, иммунизированных против паротита  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               93.0
               2017                                               93.0
               2018                                               87.0
               2019                                                NaN
               2020                                                NaN

indicator-code       % детей грудного возраста, иммунизированных против полиомиелита  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                               93.0
               2017                                               93.0
               2018                                               92.0
               2019                                               91.0
               2020                                               91.0

indicator-code       ...  \
country_region year  ...
Австрия        1970  ...
               1971  ...
               1972  ...
               1973  ...
               1974  ...
...                  ...
Эстония        2016  ...
               2017  ...
               2018  ...
               2019  ...
               2020  ...

indicator-code       Число фармацевтов (физические лица) на 100000 населения  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                                NaN
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Число хирургических коек, больницы нехронического профиля  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                                NaN
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Число хирургических коек, больницы нехронического профиля, на 100000 населения  \
country_region year
Австрия        1970                                                NaN
               1971                                                NaN
               1972                                                NaN
               1973                                                NaN
               1974                                                NaN
...                                                                ...
Эстония        2016                                                NaN
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Число хирургических процедур в стационарах в год  \
country_region year
Австрия        1970                                               NaN
               1971                                               NaN
               1972                                               NaN
               1973                                               NaN
               1974                                               NaN
...                                                               ...
Эстония        2016                                               NaN
               2017                                               NaN
               2018                                               NaN
               2019                                               NaN
               2020                                               NaN

indicator-code       Эндокринные болезни, расстройства питания, нарушения обмена веществ и иммунитета, 0-64 лет, на 100 000 населения, в разбивке по полу (стандартизованный коэффициент смертности)  \
country_region year
Австрия        1970                                               6.58
               1971                                               5.71
               1972                                               5.52
               1973                                               5.22
               1974                                               5.08
...                                                                ...
Эстония        2016                                               3.78
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Эндокринные болезни, расстройства питания, нарушения обмена веществ и иммунитета, 0-64 лет, на 100000 населения, женщины (стандартизованный коэффициент смертности)  \
country_region year
Австрия        1970                                               6.03
               1971                                               5.12
               1972                                               5.08
               1973                                               4.73
               1974                                               4.90
...                                                                ...
Эстония        2016                                               2.20
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Эндокринные болезни, расстройства питания, нарушения обмена веществ и иммунитета, 0-64 лет, на 100000 населения, мужчины (стандартизованный коэффициент смертности)  \
country_region year
Австрия        1970                                               7.24
               1971                                               6.38
               1972                                               6.04
               1973                                               5.63
               1974                                               5.25
...                                                                ...
Эстония        2016                                               5.62
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Эндокринные болезни, расстройства питания, нарушения обмена веществ и иммунитета, в любом возрасте, на 100 000 населения, в разбивке по полу (стандартизованный коэффициент смертности)  \
country_region year
Австрия        1970                                              19.97
               1971                                              17.96
               1972                                              17.60
               1973                                              15.78
               1974                                              15.44
...                                                                ...
Эстония        2016                                               9.65
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Эндокринные болезни, расстройства питания, нарушения обмена веществ и иммунитета, в любом возрасте, на 100000 населения, же (стандартизованный коэффициент смертности)  \
country_region year
Австрия        1970                                              20.98
               1971                                              18.88
               1972                                              18.28
               1973                                              16.46
               1974                                              16.24
...                                                                ...
Эстония        2016                                               6.85
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

indicator-code       Эндокринные болезни, расстройства питания, нарушения обмена веществ и иммунитета, в любом возрасте, на 100000 населения, му (стандартизованный коэффициент смертности)
country_region year
Австрия        1970                                              17.67
               1971                                              15.81
               1972                                              15.96
               1973                                              14.11
               1974                                              13.70
...                                                                ...
Эстония        2016                                              13.46
               2017                                                NaN
               2018                                                NaN
               2019                                                NaN
               2020                                                NaN

[3162 rows x 609 columns]

In [53]:
pivot_df.to_csv('Data_base/pivioted_fully_preprocessed_70-20.csv', index = True, encoding='utf-8')

## Values analysis

In [63]:
for i in range(len(pivot_df.columns)):
    if pivot_df.iloc[:, i].isna().mean() > 0.8:
        print(pivot_df.iloc[:,i].name, pivot_df.iloc[:, i].isna().mean())

% замужних женщин в возрасте 15-49 лет, которые пользуются любым методом контрацепции 0.954775458570525
% инвалидов трудоспособного возраста, имеющих постоянную работу 0.9206198608475649
% населения (25+лет), имеющего лишь начальное образование 0.8402909550917141
% населения (25+лет), имеющего лишь среднее образование 0.8140417457305503
% населения с высшим и незаконченным высшим образованием 0.8317520556609741
% населения, оценивающий свое здоровье как хорошее, в разбивке по полу 0.8485135989879823
% населения, оценивающий свое здоровье как хорошее, женщины 0.8504111321948135
% населения, оценивающий свое здоровье как хорошее, мужчины 0.8510436432637571
% родов в присутствии квалифицированного медперсонала 0.881404174573055
% случаев туберкулеза, вылеченных в рамках ДОТС 0.8693864642631246
% случаев туберкулеза, выявленных в рамках ДОТС 0.8532574320050601
Возможность получения социальной поддержки 0.9626818469323213
Доля заработной платы в % от общих затрат на здравоохранение 0.8137254901960784
Доля медицинских cеcтер (в %), работающих в стационарах 0.9320050600885516
Доля операций с осложнениями из-за заражения хирургической раны, в % 0.8500948766603416
Заболеваемость инвазивными формами заболевания, обусловленными Haemophilius influenza b, на 100000 населения 0.8523086654016445
Ожидаемая продолжительность здоровой жизни (HALE) при рождении 0.9067046173308033
Ожидаемая продолжительность здоровой жизни (HALE) при рождении, женщины 0.9067046173308033
Ожидаемая продолжительность здоровой жизни (HALE) при рождении, мужчины 0.9067046173308033
Среднее число людей, приходящееся на комнату в жилом помещении 0.9576217583807717
Стандартизированная по возрасту распространенность употребления табака в настоящее время среди лиц в возрасте 15 лет и старше, р, в разбивке по полу 0.8716002530044276
Стандартизированная по возрасту распространенность употребления табака в настоящее время среди лиц в возрасте 15 лет и старше, расчеты ВОЗ (%), женщины 0.8716002530044276
Стандартизированная по возрасту распространенность употребления табака в настоящее время среди лиц в возрасте 15 лет и старше, расчеты ВОЗ (%), мужчины 0.8716002530044276
Уровень грамотноcти взроcлого наcеления (15+лет), женщины 0.823213156230234
Уровень грамотноcти взроcлого наcеления (15+лет), мужчины 0.8244781783681214
Чиcло акушерок (эквивалент полной занятости) 0.8921568627450981
Чиcло акушерок (эквивалент полной занятости) на 100000 населения 0.8851992409867173
Чиcло врачей (эквивалент полной занятости) на 100000 населения 0.8257432005060088
Чиcло врачей, (эквивалент полной занятости) 0.8444022770398482
Чиcло медицинских cеcтер (эквивалент полной занятости) 0.8652751423149905
Чиcло медицинских cеcтер (эквивалент полной занятости) на 100000 населения 0.849146110056926
Число акушеро-гинекологических коек, больницы нехронического профиля 0.8111954459203036
Число коек в частных больницах 0.8709677419354839
Число коек в частных больницах, % от всех коек 0.8573687539531942
Число новых случаев врожденного сифилиса 0.8086654016445288
Число новых случаев гепатита С 0.8077166350411132
Число новых случаев инвазивных форм заболевания, обусловленных Haemophilius influenza b 0.8687539531941809
Число педиатрических коек, больницы нехронического профиля 0.8134092346616065
Число стоматологов (эквивалент полной занятости) 0.8542061986084757
Число стоматологов (эквивалент полной занятости) на 100000 населения 0.8409234661606578
Число терапевтических коек, больницы нехронического профиля 0.812460468058191
Число хирургических коек, больницы нехронического профиля 0.8096141682479443